Ensemble
NVT
Number of steps
4000
Output steps
1
Time step(ps)
0.0005
Temperature(K)
900.0
Couple frequency(cm-1)
1700
Lattice constant
2.740296
Super Cell
1    1
Number of atoms (adsorption)
2
Element   Mass(au)        X         Y        Z
   C      12.00000    3.38877   1.07450   2.00000
   O      15.99491    3.38877   1.07450   3.50000
Upper bound of z-direction
   13.47202
Louer bound of potential energy(eV)
 -195.00000
Umbrella sampling
Window index
10
Equilibrium z0 value (A)
2.0
Force constant (kcal/mol/A/A) [Ebias = 0.5 * fc * (z - z0) ** 2]
23.0605
